<!DOCTYPE html>
<html>
<head>
    <title>
        Bob's milkshakes
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/nu_icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header_wrapper">
            <div class="contactinfo">
                <ul>
                    <li><img src="images/call.jpeg" height="23"> <span>+1 8573761640</span></li>
                    <li><img src="images/email.jpeg" height="23"><span>bob.milkshake@hotmail.com</span></li>
                </ul>
            </div>
            <div class="nu_hotel">
                <a href="index.html">
                    <h1>Bob's milkshakes</h1>
                </a>
            </div>
            <div class="booknow">
                <a href="booknow.html" target="_blank"><button type="button">Menu</button></a>
            </div>


        </div>
    </header>

    <div class="navbar">
        <ul>
            <li><a href="our_hotels.html">Our Hotels</a></li>
            <li><a href="dining.html">Dining</a></li>

        </ul>
    </div>

    <div class="index_backgroundimg">

    </div>

    <div class="flex-container1">

        <div class="flex-child content">
            <h2>Bob's Milkshakes</h2>
            <p>
                The finest milkshakes in the US.
            </p>
        </div>

        <div class="flex-child image">
            <img src="images/aboutus.png" class="aboutusimage">
        </div>

    </div>

    <div class="flex-container2">

        <div class="flex-food detailedfoodimage">
            <img src="images/bobs milkshake.jpeg" class="allfoodimage">
        </div>
        <div class="flex-food offers">
            <h2>All at Bob's</h2>
            <p>"Indulge in the ultimate sweet treat at our milkshake shop! We offer 
                a wide variety of delicious milkshake flavors, made with only the freshest
                ingredients. From classic vanilla and chocolate to unique and creative options, 
                there's something for everyone to enjoy. Our milkshakes are thick, creamy, and 
                topped with whipped cream and a cherry for the perfect finish. Come visit us and try one today!" 
            </p>
        </div>
    </div>
    <audio controls style="width:100%;">
        <source src="romantic-dinner-112192.mp3" type="audio/mp3">
    </audio>
</body>
<footer class="site-footer">
    <div class="container">
        <p class="copyright-text">
            Copyright &copy; 2023 All Rights Reserved by Bob's milkshakes
        </p>
    </div>
</footer>
</html>
